token literal names:
null
null
'('
')'
'+'
'-'
'*'
'/'
'.'
'^'
null

token symbolic names:
null
NUM
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
POINT
POW
WS

rule names:
NUM
NUMBER
UNSIGNED_INTEGER
SIGN
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
POINT
POW
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 74, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 3, 3, 3, 3, 6, 3, 39, 10, 3, 13, 3, 14, 3, 40, 5, 3, 43, 10, 3, 3, 4, 6, 4, 46, 10, 4, 13, 4, 14, 4, 47, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 6, 14, 69, 10, 14, 13, 14, 14, 14, 70, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 2, 7, 2, 9, 2, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 3, 2, 4, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 75, 2, 3, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 45, 3, 2, 2, 2, 9, 49, 3, 2, 2, 2, 11, 51, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 55, 3, 2, 2, 2, 17, 57, 3, 2, 2, 2, 19, 59, 3, 2, 2, 2, 21, 61, 3, 2, 2, 2, 23, 63, 3, 2, 2, 2, 25, 65, 3, 2, 2, 2, 27, 68, 3, 2, 2, 2, 29, 30, 5, 5, 3, 2, 30, 4, 3, 2, 2, 2, 31, 33, 4, 50, 59, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 42, 3, 2, 2, 2, 36, 38, 7, 48, 2, 2, 37, 39, 4, 50, 59, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 6, 3, 2, 2, 2, 44, 46, 4, 50, 59, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 8, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 10, 3, 2, 2, 2, 51, 52, 7, 42, 2, 2, 52, 12, 3, 2, 2, 2, 53, 54, 7, 43, 2, 2, 54, 14, 3, 2, 2, 2, 55, 56, 7, 45, 2, 2, 56, 16, 3, 2, 2, 2, 57, 58, 7, 47, 2, 2, 58, 18, 3, 2, 2, 2, 59, 60, 7, 44, 2, 2, 60, 20, 3, 2, 2, 2, 61, 62, 7, 49, 2, 2, 62, 22, 3, 2, 2, 2, 63, 64, 7, 48, 2, 2, 64, 24, 3, 2, 2, 2, 65, 66, 7, 96, 2, 2, 66, 26, 3, 2, 2, 2, 67, 69, 9, 3, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 14, 2, 2, 73, 28, 3, 2, 2, 2, 8, 2, 34, 40, 42, 47, 70, 3, 8, 2, 2]