token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
DIV
TIMES
NUM
LPAREN
RPAREN

rule names:
expression
term
fact


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 39, 2, 17, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 18, 5, 4, 3, 2, 9, 10, 5, 4, 3, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 2, 2, 2, 12, 18, 3, 2, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 16, 5, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 8, 3, 2, 2, 2, 17, 9, 3, 2, 2, 2, 17, 13, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 29, 5, 6, 4, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 5, 2, 2, 22, 23, 5, 4, 3, 2, 23, 29, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 6, 2, 2, 26, 27, 5, 4, 3, 2, 27, 29, 3, 2, 2, 2, 28, 19, 3, 2, 2, 2, 28, 20, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 36, 7, 7, 2, 2, 31, 32, 7, 8, 2, 2, 32, 33, 5, 2, 2, 2, 33, 34, 7, 9, 2, 2, 34, 36, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 5, 17, 28, 35]