token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
PLUS
MINUS
NUM
POW
TIMES
DIV

rule names:
beginEquation
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 38, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 16, 10, 3, 12, 3, 14, 3, 19, 11, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 5, 6, 3, 2, 9, 10, 2, 40, 2, 6, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 5, 4, 3, 2, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 22, 3, 2, 2, 2, 14, 16, 9, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 22, 7, 7, 2, 2, 21, 9, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 22, 34, 3, 2, 2, 2, 23, 24, 12, 7, 2, 2, 24, 25, 7, 8, 2, 2, 25, 33, 5, 4, 3, 8, 26, 27, 12, 6, 2, 2, 27, 28, 9, 3, 2, 2, 28, 33, 5, 4, 3, 7, 29, 30, 12, 5, 2, 2, 30, 31, 9, 2, 2, 2, 31, 33, 5, 4, 3, 6, 32, 23, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 6, 17, 21, 32, 34]